# iron-hub

./: .gitignore  AUDIT-2026-07-20.md  CLAUDE.md  DESIGN-HANDOVER.md  DESIGN.md  DEVELOPMENT-PLAN.md  DOMAIN-NOTES.md  ENGINE-DESIGN.md  README.md  build.gradle  runelite-plugin.properties  settings.gradle
.github/workflows/: build.yml
design/: DESIGN-PACKAGE.md  GOALS-V2-PLAN.md  GOALS-V2.md  KB-RUNTIME.md  OSRS-SKIN.md  PLANNER-UX.md  goal-planner-mockups.html  iron-hub-mockups.html
design/all_sprites/all_mystic_sprites/: manifest.js
knowledge/: GAPS.md  MODULE-AUDIT.md  README.md
licenses/: boat-upgrades-LICENSE  easy-farming-LICENSE  loadout-lab-LICENSE  log-adviser-LICENSE  mystic-pack-LICENSE  slayer-simplified-LICENSE  stash-tracker-LICENSE
src/main/java/com/ironhub/: EdtWatchdog.java  IronHubConfig.java  IronHubPlugin.java
src/main/java/com/ironhub/data/: BankStoragePack.java  BankedXpPack.java  BoatUpgradesPack.java  BoostsPack.java  CaCompletionPack.java  CaProfilePack.java  ClogPack.java  ClogRanksPack.java  ClueItemsPack.java  ClueStepsPack.java  DailiesPack.java  DataPack.java  DiariesPack.java  EffectsPack.java  FarmRunsPack.java  GearLaddersPack.java  GearProgressionPack.java  GoalsPack.java  HerbPatchesPack.java  HunterRumoursPack.java  ItemNameIndex.java  ItemSourcesPack.java  MethodsPack.java  MoneyMakingPack.java  PohPack.java  PortTasksPack.java  QolPack.java  QuestsPack.java  RecipesPack.java  RecommendedEquipmentPack.java  ScenariosPack.java  SkillUnlocksPack.java  SlayerTasksPack.java  UnlockIndex.java  WeaponStylesPack.java  XpActionsPack.java
src/main/java/com/ironhub/engine/: Action.java  ActionDag.java  CostModel.java  EnginePacks.java  GoalExpander.java  Plan.java  PlanConstraints.java  PlannerService.java  ProjectedState.java  RateSource.java  Router.java
src/main/java/com/ironhub/integrations/: ShortestPathBridge.java
src/main/java/com/ironhub/modules/: IronHubModule.java
src/main/java/com/ironhub/requirements/: Boosts.java  Requirement.java  Requirements.java
src/main/java/com/ironhub/state/: AccountState.java  GoalSeeds.java  PersistedState.java  ProfileStore.java  StateView.java
src/main/java/com/loadoutlab/: LoadoutLabConfig.java  LoadoutLabPlugin.java  UsageLog.java
src/main/resources/data/: bank-storage.json  banked-xp.json  boat-upgrades.json  boosts.json  ca-completion.json  ca-profile.json  clog-ranks.json  clog.json  clue-items.json  clue-steps.json  dailies.json  diaries.json  effects.json  farm-runs.json  gear-ladders.json  gear-progression.json  goals.json  herb-patches.json  hunter-rumours.json  item-sources.json  methods.json  money-making.json  poh.json  port-tasks.json  qol.json  quests.json  recipes.json  recommended-equipment.json  scenarios.json  skill-unlocks.json  slayer-tasks.json  weapon-styles.json  xp-actions.json
src/main/resources/data/index/: item-names.json
src/main/resources/data/schemas/: bank-storage.schema.json  banked-xp.schema.json  boat-upgrades.schema.json  boosts.schema.json  ca-completion.schema.json  ca-profile.schema.json  clog-ranks.schema.json  clog.schema.json  clue-items.schema.json  clue-steps.schema.json  dailies.schema.json  diaries.schema.json  effects.schema.json  farm-runs.schema.json  gear-ladders.schema.json  gear-progression.schema.json  goals.schema.json  herb-patches.schema.json  hunter-rumours.schema.json  item-sources.schema.json  methods.schema.json  money-making.schema.json  poh.schema.json  port-tasks.schema.json  qol.schema.json  quests.schema.json  recipes.schema.json  recommended-equipment.schema.json  scenarios.schema.json  skill-unlocks.schema.json  slayer-tasks.schema.json  weapon-styles.schema.json  xp-actions.schema.json
src/main/resources/integrations/: dps-export-template.json
src/test/java/com/ironhub/: DataPackTest.java  IronHubPluginTest.java  ModuleLifecycleTest.java
src/test/java/com/loadoutlab/: UsageLogTest.java
src/test/resources/wiki/: dust-devils.wikitext  zulrah-strategies.wikitext
tools/: README.md  gen_bank_storage.py  gen_banked_xp.py  gen_boat_upgrades.py  gen_boosts.py  gen_ca_completion.py  gen_ca_profile.py  gen_clog.py  gen_clog_ranks.py  gen_clue_steps.py  gen_dailies.py  gen_diaries.py  gen_farm_runs.py  gen_gear.py  gen_hub_icons.py  gen_hunter_rumours.py  gen_item_names.py  gen_item_sources.py  gen_methods.py  gen_money_making.py  gen_poh.py  gen_port_tasks.py  gen_qol.py  gen_quests.py  gen_recipes.py  gen_recommended_equipment.py  gen_skill_unlocks.py  gen_slayer.py  gen_timetracking.py  gen_weapon_styles.py  gen_xp_actions.py  itemids.txt  questnames.txt  wiki_audit.py
tools/.cache-xpactions/: Agility.lua  Construction.lua  Cooking.lua  Crafting.lua  Farming.lua  Firemaking.lua  Fishing.lua  Fletching.lua  Herblore.lua  Hunter.lua  Magic.lua  Mining.lua  Prayer.lua  Runecraft.lua  Sailing.lua  Smithing.lua  Thieving.lua  Woodcutting.lua
tools/.gearcache/: Altar_space.txt  Armour_stand.txt  Barrows_portal.txt  Basic_jewellery_box.txt  Crystalline_portal_nexus.txt  Demon_butler.txt  Fairy_ring.txt  Fairy_ring_Construction_.txt  Fancy_jewellery_box.txt  Fancy_rejuvenation_pool.txt  Gilded_altar.txt  Jewellery_box.txt  Marble_portal_nexus.txt  Mounted_amulet_of_glory.txt  Mounted_digsite_pendant.txt  Obelisk_Construction_.txt  Occult_altar.txt  Ornate_jewellery_box.txt  Ornate_rejuvenation_pool.txt  Portal_Nexus.txt  Restoration_pool.txt  Shelves.txt  Spice_rack.txt  Spicy_stew.txt  Spirit_tree.txt  Spirit_tree_Construction_.txt  Spirit_tree_fairy_ring.txt  Teak_portal.txt  Teak_shelves_2.txt  Wilderness_Obelisk.txt
tools/knowledge/: apply_curated.py  curated-sources.json  extract_equip_reqs.py  harvest_boosts.py  harvest_buckets.py  harvest_ca.py  harvest_consumables.py  harvest_drops.py  harvest_equipment.py  harvest_items.py  harvest_poh.py  harvest_qol.py  harvest_recipes.py  harvest_rewards.py  harvest_shops.py  harvest_training.py  import_packs.py  join_effects.py  join_obtainment.py  kb.py  rebuild.py  report.py  verify_packs.py  verify_port_tasks.py
(+374 files in other folders)
