plugins {
    id 'java'
}

repositories {
    mavenLocal()
    maven {
        url = 'https://repo.runelite.net'
    }
    mavenCentral()
}

def runeLiteVersion = 'latest.release'

dependencies {
    compileOnly group: 'net.runelite', name: 'client', version: runeLiteVersion

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation 'junit:junit:4.13.2'

    // Loadout Lab's vendored best-dps suites are JUnit 5; ours are JUnit 4.
    // Run everything on the JUnit 5 platform (vintage bridges JUnit 4).
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'
    testImplementation 'com.networknt:json-schema-validator:1.5.6'
    testImplementation group: 'net.runelite', name: 'client', version: runeLiteVersion
    testImplementation group: 'net.runelite', name: 'jshell', version: runeLiteVersion
}

group = 'com.ironhub'
version = '0.1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// A test dependency drags slf4j-api to 2.x, which ignores the client's
// logback 1.2.9 binding — the dev client then logs to a NO-OP logger and
// every error (including the game thread's dying stack) vanishes. Force
// the 1.7 API so RuneLite's own logging works in runClient (console +
// ~/.runelite/logs/client.log). Found during the 2026-07-18 bank-open
// freeze hunt: the frozen client's thread dump showed the game loop
// thread dead and nothing logged anywhere.
configurations.testRuntimeClasspath {
    resolutionStrategy.force 'org.slf4j:slf4j-api:1.7.36'
}

// dev-client smoke test: ./gradlew runClient
tasks.register('runClient', JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.ironhub.IronHubPluginTest'
    // 2G matches the real launcher's environment; a heap dump on OOM turns
    // an unexplained dev-client crash into evidence (build/ is gitignored)
    jvmArgs '-ea', '-Xmx2g', '-XX:+HeapDumpOnOutOfMemoryError',
        "-XX:HeapDumpPath=${layout.buildDirectory.get()}/oom.hprof"
}

test {
	useJUnitPlatform()
	// deterministic RebuildGate behaviour: headless keeps the old
	// always-rebuild listener semantics for render/state tests, regardless
	// of whether the machine running them has a window server
	systemProperty 'java.awt.headless', 'true'
}
